# ResenaLO

./: README.md
Archivos_Complementarios/: Enlaces  usuarios_de_prueba.txt
BackEnd/.metadata/: .lock_info  version.ini
BackEnd/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BackEnd/.metadata/.plugins/org.eclipse.jdt.core/: 2913544227.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
BackEnd/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
BackEnd/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
BackEnd/.metadata/.plugins/org.eclipse.m2e.core/: MongoApi.lifecyclemapping  workspaceState.ser  workspacestate.properties
BackEnd/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
BackEnd/.metadata/.plugins/org.eclipse.m2e.jdt/: MongoApi.container
BackEnd/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
BackEnd/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BackEnd/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
BackEnd/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BackEnd/ConexionApiBruno/ResenaLo/: Login.bru  Register.bru  bruno.json  createComment.bru  infoReview.bru  infoUser.bru  randomReviews.bru  reviews.bru  top3.bru  uploadReview.bru  userEmail.bru  users.bru
BackEnd/MongoApi/: .project  pom.xml
BackEnd/MongoApi/src/main/java/principal/: Main.java
BackEnd/MongoApi/src/main/java/principal/config/: CorsConfig.java  S3Config.java
BackEnd/MongoApi/src/main/java/principal/controller/: PrincipalController.java
BackEnd/MongoApi/src/main/java/principal/model/: Comments.java  Images.java  Review.java  User.java
BackEnd/MongoApi/src/main/java/principal/repository/: CommentsRepository.java  ImagesRepository.java  ReviewRepository.java  UserRepository.java
BackEnd/MongoApi/src/main/java/principal/service/: S3PublicImageService.java
BackEnd/MongoApi/src/main/resources/: application.properties
NuevoResenalo/: .easignore  App.js  app.json  eas.json  package-lock.json  package.json  prueba2.js
NuevoResenalo/assets/i18n/: index.js
NuevoResenalo/assets/i18n/ca/: ca.json
NuevoResenalo/assets/i18n/en/: en.json
NuevoResenalo/assets/i18n/es/: es.json
NuevoResenalo/assets/i18n/in/: in.json
NuevoResenalo/assets/i18n/va/: va.json
NuevoResenalo/assets/i18n/zh/: zh.json
NuevoResenalo/prueba/: prueba.js
NuevoResenalo/src/: FirstScreen.js  Main.js
NuevoResenalo/src/Componentes/Banner/: Banner.js
NuevoResenalo/src/Componentes/Friends/: PostList.js  ProfileHeaderFriend.js  ProfileStatsFriend.js
NuevoResenalo/src/Componentes/Place/: CommentBox.js
NuevoResenalo/src/Componentes/ProfileImage/: ProfileImage.js
NuevoResenalo/src/Componentes/language/: language.js
NuevoResenalo/src/Context/: Context.js
NuevoResenalo/src/FriendScreens/: FriendScreens.js
NuevoResenalo/src/editScreen/: EditProfile.js  ProfileScreens.js
NuevoResenalo/src/loginScreen/: login.js
NuevoResenalo/src/mainScreens/: FindUser.js  Home.js  Notification.js  Profile.js  Publish.js
NuevoResenalo/src/mainScreens/stackNotification/: StackNotification.js
NuevoResenalo/src/placeScreens/: AllFriends.js  Friend.js  ListPlace.js  Place.js  PlaceStacks.js  Podium.js
NuevoResenalo/src/placeScreens/addModalReview/: DeleteComment.js  DeletePlace.js  EditPlace.js  ModalReview.js  Review.js
NuevoResenalo/src/registerScreen/: Register.js  register.js
NuevoResenalo/src/services/: Services.js  services.js
ResenaLo/: App.js  app.json  package-lock.json  package.json
Resenalo/: App.js  app.json  package-lock.json  package.json
Resenalo/assets/i18n/in/: in.json
Resenalo/src/: Main.js  MainLogin.js
Resenalo/src/Componentes/Banner/: Banner.js
Resenalo/src/Componentes/BotonRegistrar/: registrarse.js
Resenalo/src/Componentes/Texto1/: texto1.js
Resenalo/src/loginScreen/: login.js
Resenalo/src/mainScreens/: Home.js  Notification.js  Profile.js  Publish.js
Resenalo/src/placeScreens/: AllFriends.js  Friend.js  PlaceStacks.js  Podium.js
Resenalo/src/registerScreen/: Register.js  register.js
login/: App.js  app.json  package-lock.json  package.json
login/src/Componentes/Imagen1/: imagen1.js
login/src/Componentes/Texto2/: Texto2.js
(+88 files in other folders)
